<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Simple Transactional Email</title><style>@media only screen and (max-width:620px){table.body h1{font-size:28px!important;margin-bottom:10px!important}table.body a,table.body ol,table.body p,table.body span,table.body td,table.body ul{font-size:16px!important}table.body .article,table.body .wrapper{padding:20px!important}table.body .content{padding:0!important}table.body .container{padding:0!important;width:100%!important}table.body .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}table.body .btn table{width:100%!important}table.body .btn a{width:100%!important}table.body .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}}@media all{.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.btn-primary table td:hover{background-color:#0053da!important}.btn-primary a:hover{background-color:#0053da!important;border-color:#0053da!important}}</style></head><body style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6;width:100%" bgcolor="#f6f6f6"><tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top" valign="top">&nbsp;</td><td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:780px;padding:10px;margin:0 auto" valign="top"><div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:780px;padding:10px"><table role="presentation" class="main" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;background:#fff;border-radius:3px;width:100%"><tr><td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:50px" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top" valign="top"><img src="https://vcdn.subiz-cdn.com/file/firsjgxyqffsjlgntcqs" subizimage="true" alt="logo" border="0" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:25px"><p class="header" style="font-family:sans-serif;margin:0;margin-bottom:15px;text-align:justify;font-size:20px;font-style:normal;font-weight:600;line-height:normal;color:#232222">Chúc mừng bạn đã đăng ký tài khoản thành công</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">Xin chào, <strong>Phạm Kiều Thanh</strong></p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">Bây giờ là lúc đăng nhập tài khoản Subiz và thiết lập Kết nối với khách hàng.</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">1. Đặt mã nhúng Subiz vào website để cửa sổ Subiz hiển thị. Mã nhúng được đặt trước thẻ &lt;/body&gt; của web. Hãy gửi mã này cho người quản trị web.</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">2. Đăng nhập Subiz và xem Khách hàng đang online.</p><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;box-sizing:border-box;border-radius:8px;width:100%"><tbody><tr><td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:auto"><tbody><tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#0265ff" valign="top" align="center" bgcolor="#0265FF"><a href="https://app.subiz.com/login?redirect=%2Fconvo" target="_blank" style="border:solid 1px #3498db;border-radius:8px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:600;padding:10px 20px;text-decoration:none;text-transform:uppercase;background-color:#0265ff;border-color:#0265ff;color:#fff">TRUY CẬP DASHBOARD ➜</a></td></tr></tbody></table></td></tr></tbody></table><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">Khi bạn hoàn thiện 2 bước này, là lúc Khách có thể nói chuyện được với bạn. Hãy đóng vai khách hàng để thử tương tác trao đổi.</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">Đọc hướng dẫn cho người bắt đầu dùng Subiz tại đây <a href="https://subiz.com.vn/docs/bat-dau-voi-subiz" target="_blank" style="color:#3498db;text-decoration:underline">https://subiz.com.vn/docs/bat-dau-voi-subiz</a>. Và cũng đừng quyên, chúng tôi luôn đợi để hỗ trợ bạn. Gửi câu hỏi qua email này hoặc kết nối tới Zalo Subiz.</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">Chúng tôi rất vui mừng được chào đón bạn đến với Subiz.</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">Hẹn gặp bạn!</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px;text-align:justify">Đội ngũ Subiz</p></td></tr><tr><td class="text_footer" style="font-family:sans-serif;vertical-align:top;color:#949494;font-size:14px;font-style:normal;font-weight:400;line-height:normal" valign="top"><span>© 2023 Subiz. Tầng 6 tòa Kailash, ngõ 92 Trần Thái Tông, Hà Nội</span><br/><span>Đây là email tự động. Vui lòng không trả lời. Bạn nhận được email này vì bạn đã đăng ký sử dụng Subiz.</span></td></tr></table></td></tr></table></div></td><td style="font-family:sans-serif;font-size:14px;vertical-align:top" valign="top">&nbsp;</td></tr></table></body></html>